html {
	font-size: 0;
	font-family: Calibri, Verdana, Tahoma, sans-serif;
}

body {
	margin: 20px;
	color: #333;
}

h1 {
	margin: 0;
	line-height: 1;
}

p {
	margin-top: 20px;
}

i {
	font-style: inherit;
	font-family: Consolas, monospace;
	font-size: 0.9em;
	color: #a33;
}

.logo {
	width: 300px;
	height: 300px;
	background: url(logo.png) no-repeat;
}